// lab4_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int q=0,p=2;

int fung(int f, int g, int n)
{
	if (p <= n) {
		g = f + g;
		cout << "g(" << p << ") = " << g << endl;
		return g;
	}
}


void funf(int f,int g,int n)
{
	if (p<=n) {
		q = f;
		f = f * g;
		cout << "f("<<p<<") = "<<f<<endl;
		g=fung(q, g, n);
		p++;
		funf(g, f, n);
	}
}

int main()
{
	setlocale(LC_ALL, "Russian");
	int f, g, n; bool prov = true;
	while (prov)
	{
		cout << "n = "; cin >> n;
		if (n >= 2) { prov = false; }
		else { cout << "введите n >= 2"<<endl; }
	}
	cout << "f(1) = "; cin >> f;
	cout << "g(1) = "; cin >> g;
	funf(f, g, n);
   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
