// lab4_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int fun(int* Arr,int n,int nn,int otv)
{
	if (nn <= n) { otv += Arr[nn]; nn = nn + 2; fun(Arr,n,nn,otv); }
	else { return otv; }
}

int main()
{
	setlocale(LC_ALL, "Russian");
	int* Arr;
	int num, a, b, n,otvet=0;
	cout << "Введите a "; cin >> a;
	cout << "Введите b>=a "; cin >> b;
	cout << "Введите n "; cin >> n;
	Arr = new int[n]; // динамический массив
	for (int i = 0; i < n; i++)
	{
		num = rand() % (b - a + 1) + a;
		Arr[i] = num;
	}
	for (int i = 0; i < n; i++) { cout << Arr[i] << " "; }
	cout << endl;
	otvet = fun(Arr,n-1,1,0);
	cout << "otvet = " << otvet;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
